Library/Application Support/Code/User/snippets/javascript.json (before)
{
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Console Log": {
    "prefix": "log",
    "body": [
      "console.log(\"\\x1b[8m\\x1b[40m    \\x1b[0m\\x1b[7m%c$1\\x1b[8m\\x1b[40m    \\x1b[0m\\n\\n\", 'color: white; background: black; font-weight: bold');",
      "$2"
    ],
    "description": "Log output to console"
  },
  "Console Log Object": {
    "prefix": "clo",
    "body": [
      "console.log(\"\\x1b[8m\\x1b[40m    \\x1b[0m\\x1b[7m%c${1:first}\\x1b[8m\\x1b[40m    \\x1b[0m\\n\\n\", 'color: white; background: black; font-weight: bold', ${1:first})"
    ],
    "description": "Logs property with name."
  }
}

Library/Application Support/Code/User/snippets/javascript.json (after)
{
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Console Log": {
    "prefix": "log",
    "body": [
      "console.log(\"\\x1b[8m\\x1b[40m    \\x1b[0m\\x1b[7m%c$1\\x1b[8m\\x1b[40m    \\x1b[0m\\n\\n\", 'color: white; background: black; font-weight: bold')",
      "$2"
    ],
    "description": "Log output to console"
  },
  "Console Log Object": {
    "prefix": "clo",
    "body": [
      "console.log(\"\\x1b[8m\\x1b[40m    \\x1b[0m\\x1b[7m%c$1\\x1b[8m\\x1b[40m    \\x1b[0m\\n\\n\", 'color: white; background: black; font-weight: bold', $1)",
      "$2"
    ],
    "description": "Logs property with name."
  }
}

Library/Application Support/Code/User/snippets/javascript.json (diff)
@@ -15,7 +15,7 @@
   "Console Log": {
     "prefix": "log",
     "body": [
-      "console.log(\"\\x1b[8m\\x1b[40m    \\x1b[0m\\x1b[7m%c$1\\x1b[8m\\x1b[40m    \\x1b[0m\\n\\n\", 'color: white; background: black; font-weight: bold');",
+      "console.log(\"\\x1b[8m\\x1b[40m    \\x1b[0m\\x1b[7m%c$1\\x1b[8m\\x1b[40m    \\x1b[0m\\n\\n\", 'color: white; background: black; font-weight: bold')",
       "$2"
     ],
     "description": "Log output to console"
@@ -23,7 +23,8 @@
   "Console Log Object": {
     "prefix": "clo",
     "body": [
-      "console.log(\"\\x1b[8m\\x1b[40m    \\x1b[0m\\x1b[7m%c${1:first}\\x1b[8m\\x1b[40m    \\x1b[0m\\n\\n\", 'color: white; background: black; font-weight: bold', ${1:first})"
+      "console.log(\"\\x1b[8m\\x1b[40m    \\x1b[0m\\x1b[7m%c$1\\x1b[8m\\x1b[40m    \\x1b[0m\\n\\n\", 'color: white; background: black; font-weight: bold', $1)",
+      "$2"
     ],
     "description": "Logs property with name."
   }
