.config/karabiner/karabiner.json (before)
{
  "global" : {
    "check_for_updates_on_startup" : true,
    "show_in_menu_bar" : false,
    "show_profile_name_in_menu_bar" : false
  },
  "profiles" : [ {
    "complex_modifications" : {
      "parameters" : {
        "basic.simultaneous_threshold_milliseconds" : 50,
        "basic.to_delayed_action_delay_milliseconds" : 500,
        "basic.to_if_alone_timeout_milliseconds" : 1000,
        "basic.to_if_held_down_threshold_milliseconds" : 500
      },
      "rules" : [ {
        "description" : "Function to Left Command",
        "manipulators" : [ {
          "from" : {
            "key_code" : "fn",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_command"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1452,
              "product_id" : 832
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control to Right Control",
        "manipulators" : [ {
          "from" : {
            "key_code" : "left_control",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "right_control"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1452,
              "product_id" : 832
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Command to Left Option",
        "manipulators" : [ {
          "from" : {
            "key_code" : "left_command",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_option"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1452,
              "product_id" : 832
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "left_command",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_option"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1133,
              "product_id" : 45913
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Right Command to Right Option",
        "manipulators" : [ {
          "from" : {
            "key_code" : "right_command",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "right_option"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1452,
              "product_id" : 832
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "right_command",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "right_option"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1133,
              "product_id" : 45913
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Right Option to FN",
        "manipulators" : [ {
          "from" : {
            "key_code" : "right_option"
          },
          "to" : [ {
            "key_code" : "fn"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1452,
              "product_id" : 832
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Function + ^ to Page Up",
        "manipulators" : [ {
          "from" : {
            "key_code" : "close_bracket",
            "modifiers" : {
              "mandatory" : [ "fn" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "page_up"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1452,
              "product_id" : 832
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Function + ' to Page Down",
        "manipulators" : [ {
          "from" : {
            "key_code" : "backslash",
            "modifiers" : {
              "mandatory" : [ "fn" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "page_down"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1452,
              "product_id" : 832
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control to Command",
        "manipulators" : [ {
          "from" : {
            "key_code" : "left_control",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_command"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1133,
              "product_id" : 45913
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Option to Right Control",
        "manipulators" : [ {
          "from" : {
            "key_code" : "left_option",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "right_control"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1133,
              "product_id" : 45913
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Right Option to Right Command",
        "manipulators" : [ {
          "from" : {
            "key_code" : "right_option",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "right_command"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1133,
              "product_id" : 45913
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Media key with 3 squares to mission control",
        "manipulators" : [ {
          "from" : {
            "key_code" : "up_arrow",
            "modifiers" : {
              "mandatory" : [ "left_command" ]
            }
          },
          "to" : [ {
            "key_code" : "up_arrow",
            "modifiers" : [ "left_control" ]
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1133,
              "product_id" : 45913
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control + p to play or pause media",
        "manipulators" : [ {
          "from" : {
            "key_code" : "p",
            "modifiers" : {
              "mandatory" : [ "left_control" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-play-pause.scpt"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control + Left to rewind media",
        "manipulators" : [ {
          "from" : {
            "key_code" : "left_arrow",
            "modifiers" : {
              "mandatory" : [ "left_control" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-rewind.scpt"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "h",
            "modifiers" : {
              "mandatory" : [ "left_control", "right_control" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-rewind.scpt"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control + right to fast forward media",
        "manipulators" : [ {
          "from" : {
            "key_code" : "right_arrow",
            "modifiers" : {
              "mandatory" : [ "left_control" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-forward.scpt"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "l",
            "modifiers" : {
              "mandatory" : [ "left_control", "right_control" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-forward.scpt"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control + Left Option + p to play / pause in Focus-to-do",
        "manipulators" : [ {
          "from" : {
            "key_code" : "p",
            "modifiers" : {
              "mandatory" : [ "left_control", "left_option" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/focus-to-do/pause.scpt"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control + Left Option + n to skip pause in Focus-to-do",
        "manipulators" : [ {
          "from" : {
            "key_code" : "n",
            "modifiers" : {
              "mandatory" : [ "left_control", "left_option" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/focus-to-do/next.scpt"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control + Left Option + x to close all notifications",
        "manipulators" : [ {
          "from" : {
            "key_code" : "x",
            "modifiers" : {
              "mandatory" : [ "left_control", "left_option" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/close-notifications/close-notifications.scpt"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Make modifier keys work properly on remote desktop",
        "manipulators" : [ {
          "from" : {
            "key_code" : "left_command"
          },
          "to" : [ {
            "key_code" : "left_control"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_if",
            "bundle_identifiers" : [ "com.microsoft.rdc.macos" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "left_control"
          },
          "to" : [ {
            "key_code" : "left_command"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_if",
            "bundle_identifiers" : [ "com.microsoft.rdc.macos" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Caps Lock to Left Control if holding, Esc if pressed alone",
        "manipulators" : [ {
          "to_if_alone" : [ {
            "key_code" : "escape"
          } ],
          "from" : {
            "key_code" : "caps_lock",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_control"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Esc to Caps Lock",
        "manipulators" : [ {
          "from" : {
            "key_code" : "escape",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "caps_lock"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control + space to go to end of the line",
        "manipulators" : [ {
          "from" : {
            "key_code" : "spacebar",
            "modifiers" : {
              "mandatory" : [ "left_control" ]
            }
          },
          "to" : [ {
            "key_code" : "end"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Option + space to step to the right",
        "manipulators" : [ {
          "from" : {
            "key_code" : "spacebar",
            "modifiers" : {
              "mandatory" : [ "left_option" ]
            }
          },
          "to" : [ {
            "key_code" : "right_arrow"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "spacebar",
            "modifiers" : {
              "mandatory" : [ "right_option" ]
            }
          },
          "to" : [ {
            "key_code" : "right_arrow"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "§ to Delete",
        "manipulators" : [ {
          "from" : {
            "key_code" : "non_us_backslash",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "delete_forward"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Windows style redo",
        "manipulators" : [ {
          "from" : {
            "key_code" : "y",
            "modifiers" : {
              "mandatory" : [ "left_command" ]
            }
          },
          "to" : [ {
            "key_code" : "z",
            "modifiers" : [ "left_command", "left_shift" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Windows style alt-tab app switching",
        "manipulators" : [ {
          "from" : {
            "key_code" : "tab",
            "modifiers" : {
              "mandatory" : [ "left_option" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "tab",
            "modifiers" : [ "left_command" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Make the - key mapping correctly when holding Left Shift + Left Option (Ukelele didn't work)",
        "manipulators" : [ {
          "from" : {
            "key_code" : "slash",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "slash"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Make enter unblocked when holding Left Shift + Left Option",
        "manipulators" : [ {
          "from" : {
            "key_code" : "return_or_enter",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "return_or_enter"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Show Launchpad with Command-Tab",
        "manipulators" : [ {
          "from" : {
            "key_code" : "tab",
            "modifiers" : {
              "mandatory" : [ "left_command" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "tab",
            "modifiers" : [ "left_option" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Move tabs left / right with Control + Shift + h / l",
        "manipulators" : [ {
          "from" : {
            "key_code" : "h",
            "modifiers" : {
              "mandatory" : [ "left_control", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "left_arrow",
            "modifiers" : [ "left_command", "left_option" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "l",
            "modifiers" : {
              "mandatory" : [ "left_control", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "right_arrow",
            "modifiers" : [ "left_command", "left_option" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Shift + Left Option + d to print today's date",
        "manipulators" : [ {
          "from" : {
            "key_code" : "d",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript -e '\n            set {year:yr, month:mn, day:dy} to (current date)\n            set dateString to (yr as text) & \"-\" & pad(mn as integer) & \"-\" & pad(dy)\n\n            on pad(v)\n            \treturn text -2 thru -1 of ((v + 100) as text)\n            end pad\n            \n            tell application \"System Events\"\n            keystroke dateString \n            end tell\n            '"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Command + < to swap windows within app",
        "manipulators" : [ {
          "from" : {
            "key_code" : "non_us_backslash",
            "modifiers" : {
              "mandatory" : [ "left_control" ]
            }
          },
          "to" : [ {
            "key_code" : "grave_accent_and_tilde",
            "modifiers" : [ "left_command" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Right Control + h / j / k / l to arrow keys",
        "manipulators" : [ {
          "from" : {
            "key_code" : "h",
            "modifiers" : {
              "mandatory" : [ "right_control" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_arrow"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "j",
            "modifiers" : {
              "mandatory" : [ "right_control" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "down_arrow"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "k",
            "modifiers" : {
              "mandatory" : [ "right_control" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "up_arrow"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "l",
            "modifiers" : {
              "mandatory" : [ "right_control" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "right_arrow"
          } ],
          "type" : "basic"
        } ]
      } ]
    },
    "devices" : [ {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : false,
        "product_id" : 50475,
        "vendor_id" : 1133
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ {
        "from" : {
          "key_code" : "left_control"
        },
        "to" : [ {
          "key_code" : "left_command"
        } ]
      }, {
        "from" : {
          "key_code" : "right_option"
        },
        "to" : [ {
          "key_code" : "right_command"
        } ]
      } ]
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : false,
        "product_id" : 832,
        "vendor_id" : 1452
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ ]
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : true,
        "product_id" : 45913,
        "vendor_id" : 1133
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ ]
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : false,
        "is_pointing_device" : true,
        "product_id" : 45088,
        "vendor_id" : 1133
      },
      "ignore" : true,
      "manipulate_caps_lock_led" : false,
      "simple_modifications" : [ ]
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : false,
        "product_id" : 34304,
        "vendor_id" : 1452
      },
      "ignore" : true,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ ]
    } ],
    "fn_function_keys" : [ {
      "from" : {
        "key_code" : "f1"
      },
      "to" : [ {
        "consumer_key_code" : "display_brightness_increment"
      } ]
    }, {
      "from" : {
        "key_code" : "f2"
      },
      "to" : [ {
        "consumer_key_code" : "display_brightness_increment"
      } ]
    }, {
      "from" : {
        "key_code" : "f3"
      },
      "to" : [ {
        "apple_vendor_keyboard_key_code" : "mission_control"
      } ]
    }, {
      "from" : {
        "key_code" : "f4"
      },
      "to" : [ {
        "apple_vendor_keyboard_key_code" : "spotlight"
      } ]
    }, {
      "from" : {
        "key_code" : "f5"
      },
      "to" : [ {
        "apple_vendor_keyboard_key_code" : "brightness_up"
      } ]
    }, {
      "from" : {
        "key_code" : "f6"
      },
      "to" : [ {
        "key_code" : "f6"
      } ]
    }, {
      "from" : {
        "key_code" : "f7"
      },
      "to" : [ {
        "consumer_key_code" : "rewind"
      } ]
    }, {
      "from" : {
        "key_code" : "f8"
      },
      "to" : [ {
        "consumer_key_code" : "play_or_pause"
      } ]
    }, {
      "from" : {
        "key_code" : "f9"
      },
      "to" : [ {
        "consumer_key_code" : "fast_forward"
      } ]
    }, {
      "from" : {
        "key_code" : "f10"
      },
      "to" : [ {
        "consumer_key_code" : "mute"
      } ]
    }, {
      "from" : {
        "key_code" : "f11"
      },
      "to" : [ {
        "consumer_key_code" : "volume_decrement"
      } ]
    }, {
      "from" : {
        "key_code" : "f12"
      },
      "to" : [ {
        "consumer_key_code" : "volume_increment"
      } ]
    } ],
    "name" : "Default",
    "parameters" : {
      "delay_milliseconds_before_open_device" : 1000
    },
    "selected" : true,
    "simple_modifications" : [ {
      "from" : {
        "consumer_key_code" : "play_or_pause"
      },
      "to" : [ {
        "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-play-pause.scpt"
      } ]
    }, {
      "from" : {
        "consumer_key_code" : "scan_next_track"
      },
      "to" : [ {
        "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-rewind.scpt"
      } ]
    }, {
      "from" : {
        "consumer_key_code" : "scan_previous_track"
      },
      "to" : [ {
        "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-forward.scpt"
      } ]
    } ],
    "virtual_hid_keyboard" : {
      "country_code" : 0,
      "indicate_sticky_modifier_keys_state" : true,
      "mouse_key_xy_scale" : 100
    }
  } ]
}

.config/karabiner/karabiner.json (after)
{
  "global" : {
    "check_for_updates_on_startup" : true,
    "show_in_menu_bar" : false,
    "show_profile_name_in_menu_bar" : false
  },
  "profiles" : [ {
    "complex_modifications" : {
      "parameters" : {
        "basic.simultaneous_threshold_milliseconds" : 50,
        "basic.to_delayed_action_delay_milliseconds" : 500,
        "basic.to_if_alone_timeout_milliseconds" : 1000,
        "basic.to_if_held_down_threshold_milliseconds" : 500
      },
      "rules" : [ {
        "description" : "Function to Left Command",
        "manipulators" : [ {
          "from" : {
            "key_code" : "fn",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_command"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1452,
              "product_id" : 832
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control to Right Control",
        "manipulators" : [ {
          "from" : {
            "key_code" : "left_control",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "right_control"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1452,
              "product_id" : 832
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Command to Left Option",
        "manipulators" : [ {
          "from" : {
            "key_code" : "left_command",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_option"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1452,
              "product_id" : 832
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "left_command",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_option"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1133,
              "product_id" : 45913
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Right Command to Right Option",
        "manipulators" : [ {
          "from" : {
            "key_code" : "right_command",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "right_option"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1452,
              "product_id" : 832
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "right_command",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "right_option"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1133,
              "product_id" : 45913
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Right Option to FN",
        "manipulators" : [ {
          "from" : {
            "key_code" : "right_option"
          },
          "to" : [ {
            "key_code" : "fn"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1452,
              "product_id" : 832
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Function + ^ to Page Up",
        "manipulators" : [ {
          "from" : {
            "key_code" : "close_bracket",
            "modifiers" : {
              "mandatory" : [ "fn" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "page_up"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1452,
              "product_id" : 832
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Function + ' to Page Down",
        "manipulators" : [ {
          "from" : {
            "key_code" : "backslash",
            "modifiers" : {
              "mandatory" : [ "fn" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "page_down"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1452,
              "product_id" : 832
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control to Command",
        "manipulators" : [ {
          "from" : {
            "key_code" : "left_control",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_command"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1133,
              "product_id" : 45913
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Option to Right Control",
        "manipulators" : [ {
          "from" : {
            "key_code" : "left_option",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "right_control"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1133,
              "product_id" : 45913
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Right Option to Right Command",
        "manipulators" : [ {
          "from" : {
            "key_code" : "right_option",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "right_command"
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1133,
              "product_id" : 45913
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Media key with 3 squares to mission control",
        "manipulators" : [ {
          "from" : {
            "key_code" : "up_arrow",
            "modifiers" : {
              "mandatory" : [ "left_command" ]
            }
          },
          "to" : [ {
            "key_code" : "up_arrow",
            "modifiers" : [ "left_control" ]
          } ],
          "conditions" : [ {
            "identifiers" : [ {
              "vendor_id" : 1133,
              "product_id" : 45913
            } ],
            "type" : "device_if"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control + p to play or pause media",
        "manipulators" : [ {
          "from" : {
            "key_code" : "p",
            "modifiers" : {
              "mandatory" : [ "left_control" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-play-pause.scpt"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control + Left to rewind media",
        "manipulators" : [ {
          "from" : {
            "key_code" : "left_arrow",
            "modifiers" : {
              "mandatory" : [ "left_control" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-rewind.scpt"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "h",
            "modifiers" : {
              "mandatory" : [ "left_control", "right_control" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-rewind.scpt"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control + right to fast forward media",
        "manipulators" : [ {
          "from" : {
            "key_code" : "right_arrow",
            "modifiers" : {
              "mandatory" : [ "left_control" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-forward.scpt"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "l",
            "modifiers" : {
              "mandatory" : [ "left_control", "right_control" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-forward.scpt"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control + Left Option + p to play / pause in Focus-to-do",
        "manipulators" : [ {
          "from" : {
            "key_code" : "p",
            "modifiers" : {
              "mandatory" : [ "left_control", "left_option" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/focus-to-do/pause.scpt"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control + Left Option + n to skip pause in Focus-to-do",
        "manipulators" : [ {
          "from" : {
            "key_code" : "n",
            "modifiers" : {
              "mandatory" : [ "left_control", "left_option" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/focus-to-do/next.scpt"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control + Left Option + x to close all notifications",
        "manipulators" : [ {
          "from" : {
            "key_code" : "x",
            "modifiers" : {
              "mandatory" : [ "left_control", "left_option" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript ~/dev/osandell/scripts-osx/close-notifications/close-notifications.scpt"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Make modifier keys work properly on remote desktop",
        "manipulators" : [ {
          "from" : {
            "key_code" : "left_command"
          },
          "to" : [ {
            "key_code" : "left_control"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_if",
            "bundle_identifiers" : [ "com.microsoft.rdc.macos" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "left_control"
          },
          "to" : [ {
            "key_code" : "left_command"
          } ],
          "conditions" : [ {
            "type" : "frontmost_application_if",
            "bundle_identifiers" : [ "com.microsoft.rdc.macos" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Caps Lock to Left Control if holding, Esc if pressed alone",
        "manipulators" : [ {
          "to_if_alone" : [ {
            "key_code" : "escape"
          } ],
          "from" : {
            "key_code" : "caps_lock",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_control"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Esc to Caps Lock",
        "manipulators" : [ {
          "from" : {
            "key_code" : "escape",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "caps_lock"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Option + space to go to beginning of the content of the line",
        "manipulators" : [ {
          "from" : {
            "key_code" : "spacebar",
            "modifiers" : {
              "mandatory" : [ "left_option" ]
            }
          },
          "to" : [ {
            "key_code" : "home"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Right Option + space to go to end of the line",
        "manipulators" : [ {
          "from" : {
            "key_code" : "spacebar",
            "modifiers" : {
              "mandatory" : [ "right_option" ]
            }
          },
          "to" : [ {
            "key_code" : "end"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Control + space to step to the right",
        "manipulators" : [ {
          "from" : {
            "key_code" : "spacebar",
            "modifiers" : {
              "mandatory" : [ "left_control" ]
            }
          },
          "to" : [ {
            "key_code" : "right_arrow"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "§ to Delete",
        "manipulators" : [ {
          "from" : {
            "key_code" : "non_us_backslash",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "delete_forward"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Windows style redo",
        "manipulators" : [ {
          "from" : {
            "key_code" : "y",
            "modifiers" : {
              "mandatory" : [ "left_command" ]
            }
          },
          "to" : [ {
            "key_code" : "z",
            "modifiers" : [ "left_command", "left_shift" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Windows style alt-tab app switching",
        "manipulators" : [ {
          "from" : {
            "key_code" : "tab",
            "modifiers" : {
              "mandatory" : [ "left_option" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "tab",
            "modifiers" : [ "left_command" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Make the - key mapping correctly when holding Left Shift + Left Option (Ukelele didn't work)",
        "manipulators" : [ {
          "from" : {
            "key_code" : "slash",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "slash"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Make enter unblocked when holding Left Shift + Left Option",
        "manipulators" : [ {
          "from" : {
            "key_code" : "return_or_enter",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "key_code" : "return_or_enter"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Show Launchpad with Command-Tab",
        "manipulators" : [ {
          "from" : {
            "key_code" : "tab",
            "modifiers" : {
              "mandatory" : [ "left_command" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "tab",
            "modifiers" : [ "left_option" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Move tabs left / right with Right Control + h / l",
        "manipulators" : [ {
          "from" : {
            "key_code" : "h",
            "modifiers" : {
              "mandatory" : [ "left_control" ]
            }
          },
          "to" : [ {
            "key_code" : "left_arrow",
            "modifiers" : [ "left_command", "left_option" ]
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "l",
            "modifiers" : {
              "mandatory" : [ "left_control" ]
            }
          },
          "to" : [ {
            "key_code" : "right_arrow",
            "modifiers" : [ "left_command", "left_option" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Shift + Left Option + d to print today's date",
        "manipulators" : [ {
          "from" : {
            "key_code" : "d",
            "modifiers" : {
              "mandatory" : [ "left_option", "left_shift" ]
            }
          },
          "to" : [ {
            "shell_command" : "osascript -e '\n            set {year:yr, month:mn, day:dy} to (current date)\n            set dateString to (yr as text) & \"-\" & pad(mn as integer) & \"-\" & pad(dy)\n\n            on pad(v)\n            \treturn text -2 thru -1 of ((v + 100) as text)\n            end pad\n            \n            tell application \"System Events\"\n            keystroke dateString \n            end tell\n            '"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Left Command + < to swap windows within app",
        "manipulators" : [ {
          "from" : {
            "key_code" : "non_us_backslash",
            "modifiers" : {
              "mandatory" : [ "left_control" ]
            }
          },
          "to" : [ {
            "key_code" : "grave_accent_and_tilde",
            "modifiers" : [ "left_command" ]
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Right Control + h / j / k / l to arrow keys",
        "manipulators" : [ {
          "from" : {
            "key_code" : "h",
            "modifiers" : {
              "mandatory" : [ "right_control" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_arrow"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "j",
            "modifiers" : {
              "mandatory" : [ "right_control" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "down_arrow"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "k",
            "modifiers" : {
              "mandatory" : [ "right_control" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "up_arrow"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "l",
            "modifiers" : {
              "mandatory" : [ "right_control" ],
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "right_arrow"
          } ],
          "type" : "basic"
        } ]
      } ]
    },
    "devices" : [ {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : false,
        "product_id" : 50475,
        "vendor_id" : 1133
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ {
        "from" : {
          "key_code" : "left_control"
        },
        "to" : [ {
          "key_code" : "left_command"
        } ]
      }, {
        "from" : {
          "key_code" : "right_option"
        },
        "to" : [ {
          "key_code" : "right_command"
        } ]
      } ]
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : false,
        "product_id" : 832,
        "vendor_id" : 1452
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ ]
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : true,
        "product_id" : 45913,
        "vendor_id" : 1133
      },
      "ignore" : false,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ ]
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : false,
        "is_pointing_device" : true,
        "product_id" : 45088,
        "vendor_id" : 1133
      },
      "ignore" : true,
      "manipulate_caps_lock_led" : false,
      "simple_modifications" : [ ]
    }, {
      "disable_built_in_keyboard_if_exists" : false,
      "fn_function_keys" : [ ],
      "identifiers" : {
        "is_keyboard" : true,
        "is_pointing_device" : false,
        "product_id" : 34304,
        "vendor_id" : 1452
      },
      "ignore" : true,
      "manipulate_caps_lock_led" : true,
      "simple_modifications" : [ ]
    } ],
    "fn_function_keys" : [ {
      "from" : {
        "key_code" : "f1"
      },
      "to" : [ {
        "consumer_key_code" : "display_brightness_increment"
      } ]
    }, {
      "from" : {
        "key_code" : "f2"
      },
      "to" : [ {
        "consumer_key_code" : "display_brightness_increment"
      } ]
    }, {
      "from" : {
        "key_code" : "f3"
      },
      "to" : [ {
        "apple_vendor_keyboard_key_code" : "mission_control"
      } ]
    }, {
      "from" : {
        "key_code" : "f4"
      },
      "to" : [ {
        "apple_vendor_keyboard_key_code" : "spotlight"
      } ]
    }, {
      "from" : {
        "key_code" : "f5"
      },
      "to" : [ {
        "apple_vendor_keyboard_key_code" : "brightness_up"
      } ]
    }, {
      "from" : {
        "key_code" : "f6"
      },
      "to" : [ {
        "key_code" : "f6"
      } ]
    }, {
      "from" : {
        "key_code" : "f7"
      },
      "to" : [ {
        "consumer_key_code" : "rewind"
      } ]
    }, {
      "from" : {
        "key_code" : "f8"
      },
      "to" : [ {
        "consumer_key_code" : "play_or_pause"
      } ]
    }, {
      "from" : {
        "key_code" : "f9"
      },
      "to" : [ {
        "consumer_key_code" : "fast_forward"
      } ]
    }, {
      "from" : {
        "key_code" : "f10"
      },
      "to" : [ {
        "consumer_key_code" : "mute"
      } ]
    }, {
      "from" : {
        "key_code" : "f11"
      },
      "to" : [ {
        "consumer_key_code" : "volume_decrement"
      } ]
    }, {
      "from" : {
        "key_code" : "f12"
      },
      "to" : [ {
        "consumer_key_code" : "volume_increment"
      } ]
    } ],
    "name" : "Default",
    "parameters" : {
      "delay_milliseconds_before_open_device" : 1000
    },
    "selected" : true,
    "simple_modifications" : [ {
      "from" : {
        "consumer_key_code" : "play_or_pause"
      },
      "to" : [ {
        "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-play-pause.scpt"
      } ]
    }, {
      "from" : {
        "consumer_key_code" : "scan_next_track"
      },
      "to" : [ {
        "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-rewind.scpt"
      } ]
    }, {
      "from" : {
        "consumer_key_code" : "scan_previous_track"
      },
      "to" : [ {
        "shell_command" : "osascript ~/dev/osandell/scripts-osx/browser-media-control/udemy-youtube-forward.scpt"
      } ]
    } ],
    "virtual_hid_keyboard" : {
      "country_code" : 0,
      "indicate_sticky_modifier_keys_state" : true,
      "mouse_key_xy_scale" : 100
    }
  } ]
}

.config/karabiner/karabiner.json (diff)
@@ -444,21 +444,7 @@
           "type" : "basic"
         } ]
       }, {
-        "description" : "Left Control + space to go to end of the line",
-        "manipulators" : [ {
-          "from" : {
-            "key_code" : "spacebar",
-            "modifiers" : {
-              "mandatory" : [ "left_control" ]
-            }
-          },
-          "to" : [ {
-            "key_code" : "end"
-          } ],
-          "type" : "basic"
-        } ]
-      }, {
-        "description" : "Option + space to step to the right",
+        "description" : "Left Option + space to go to beginning of the content of the line",
         "manipulators" : [ {
           "from" : {
             "key_code" : "spacebar",
@@ -467,14 +453,31 @@
             }
           },
           "to" : [ {
-            "key_code" : "right_arrow"
+            "key_code" : "home"
           } ],
           "type" : "basic"
-        }, {
+        } ]
+      }, {
+        "description" : "Right Option + space to go to end of the line",
+        "manipulators" : [ {
           "from" : {
             "key_code" : "spacebar",
             "modifiers" : {
               "mandatory" : [ "right_option" ]
+            }
+          },
+          "to" : [ {
+            "key_code" : "end"
+          } ],
+          "type" : "basic"
+        } ]
+      }, {
+        "description" : "Left Control + space to step to the right",
+        "manipulators" : [ {
+          "from" : {
+            "key_code" : "spacebar",
+            "modifiers" : {
+              "mandatory" : [ "left_control" ]
             }
           },
           "to" : [ {
@@ -572,12 +575,12 @@
           "type" : "basic"
         } ]
       }, {
-        "description" : "Move tabs left / right with Control + Shift + h / l",
+        "description" : "Move tabs left / right with Right Control + h / l",
         "manipulators" : [ {
           "from" : {
             "key_code" : "h",
             "modifiers" : {
-              "mandatory" : [ "left_control", "left_shift" ]
+              "mandatory" : [ "left_control" ]
             }
           },
           "to" : [ {
@@ -589,7 +592,7 @@
           "from" : {
             "key_code" : "l",
             "modifiers" : {
-              "mandatory" : [ "left_control", "left_shift" ]
+              "mandatory" : [ "left_control" ]
             }
           },
           "to" : [ {
