Library/Application Support/Code/User/settings.json (before)
{
  "security.workspace.trust.untrustedFiles": "open",
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "editor.renderWhitespace": "all",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "gitlens.views.branches.files.compact": false,
  "explorer.confirmDelete": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  "editor.fontFamily": "Powerline Consolas",
  "editor.fontSize": 15,
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.minimumContrastRatio": 1,

  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Default Light+",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // get rid of 'abc' search suggstions
  "editor.suggest.showWords": false,

  "editor.acceptSuggestionOnEnter": "off",

  "terminal.integrated.scrollback": 10000,

  // Highlight search patterns
  "vim.hlsearch": true,

  "vim.smartRelativeLine": true,
  "vim.gdefault": false,
  "vim.sneak": true,
  "vim.easymotion": true,
  "vim.leader": "<Space>",
  "vim.useSystemClipboard": true,
  "vim.surround": true,
  // "vim.mouseSelectionGoesIntoVisualMode": false,

  // Prevent leaving insert mode when copying text with command-c
  "vim.handleKeys": {
    "<D-c>": false
  },

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["J"],
      "after": ["5", "j"]
    },
    {
      "before": ["K"],
      "after": ["5", "k"]
    },

    // Copy to the 0 registry instead of default clipboard when pressing d
    {
      "before": ["d"],
      "after": ["\"", "0", "d"]
    },
    {
      "before": ["D"],
      "after": ["\"", "0", "D"]
    },

    // Copy to default clipboard
    {
      "before": ["<Leader>", "d"],
      "after": ["d"]
    },
    {
      "before": ["<Leader>", "D"],
      "after": ["D"]
    },

    {
      "before": ["c"],
      "after": ["\"", "0", "c"]
    },
    {
      "before": ["<Leader>", "c"],
      "after": ["c"]
    },

    {
      "before": ["x"],
      "after": ["\"", "0", "x"]
    },
    {
      "before": ["<Leader>", "x"],
      "after": ["x"]
    },

    // Concatinate lines
    {
      "before": ["<Leader>", "j"],
      "after": ["J"]
    },

    // reverse ; and , for easier sneak navigation
    {
      "before": [","],
      "after": [";"]
    },
    {
      "before": [";"],
      "after": [","]
    },

    // go up/down one page
    {
      "before": ["<C-k>"],
      "after": ["<C-u>"]
    },
    {
      "before": ["<C-j>"],
      "after": ["<C-d>"]
    },

    // Clear last search highlighting
    {
      "before": ["<Leader>", "/"],
      "commands": [":noh"]
    },

    // New line without going to insert mode
    {
      "before": ["<Leader>", "o"],
      "after": ["o", "<Esc>"]
    },
    {
      "before": ["<Leader>", "O"],
      "after": ["O", "<Esc>"]
    },

    {
      "before": ["<Leader>", "G"],
      "commands": ["editor.action.revealDefinition"]
    },

    // u / C-r will be same as ctrl-z / ctrl-y
    {
      "before": ["u"],
      "commands": ["undo"]
    },
    {
      "before": ["C-r"],
      "commands": ["redo"]
    },

    // Log to console (javascript)
    {
      "before": ["<leader>", "L"],
      "after": ["y", "i", "w", "<Esc>", "o", "<Esc>"],
      "commands": [
        {
          "command": "editor.action.insertSnippet",
          "args": {
            "snippet": "$1console.log(\"\\x1b[8m\\x1b[40m\\x1b[0m\\x1b[7m%c    $CLIPBOARD    \\x1b[8m\\x1b[40m\\x1b[0m\\n\", 'color: white; background: black; font-weight: bold', $CLIPBOARD);"
          }
        },
        {
          "command": "workbench.action.files.save"
        }
      ]
    },
    {
      "before": ["<leader>", "l", "i", "w"],
      "after": ["y", "i", "w", "<Esc>", "o"],
      "commands": [
        {
          "command": "editor.action.insertSnippet",
          "args": {
            "snippet": "$1console.log(\"\\x1b[8m\\x1b[40m\\x1b[0m\\x1b[7m%c    $CLIPBOARD    \\x1b[8m\\x1b[40m\\x1b[0m\\n\", 'color: white; background: black; font-weight: bold', $CLIPBOARD);"
          }
        }
      ]
    },
    {
      "before": ["<leader>", "l", "i", "B"],
      "after": ["y", "i", "B", "<Esc>", "o"],
      "commands": [
        {
          "command": "editor.action.insertSnippet",
          "args": {
            "snippet": "$1console.log(\"\\x1b[8m\\x1b[40m\\x1b[0m\\x1b[7m%c    $CLIPBOARD    \\x1b[8m\\x1b[40m\\x1b[0m\\n\", 'color: white; background: black; font-weight: bold', $CLIPBOARD);"
          }
        }
      ]
    },
    {
      "before": ["<leader>", "l", "l"],
      "after": ["0", "w", "y", "t", ";", "<Esc>", "o"],
      "commands": [
        {
          "command": "editor.action.insertSnippet",
          "args": {
            "snippet": "$1console.log(\"\\x1b[8m\\x1b[40m\\x1b[0m\\x1b[7m%c    $CLIPBOARD    \\x1b[8m\\x1b[40m\\x1b[0m\\n\", 'color: white; background: black; font-weight: bold', $CLIPBOARD);"
          }
        }
      ]
    },

    // add {} + return to a return statement in javascript
    {
      "before": ["<leader>", "e"],
      "after": [
        "<plugys>",
        "a",
        "(",
        "{",
        "a",
        "<Enter>",
        "<Enter>",
        "<Enter>",
        "r",
        "e",
        "t",
        "u",
        "r",
        "n",
        "<Esc>",
        "k",
        "k",
        "i"
      ]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    // Copy to the 0 registry instead of default clipboard when pressing d
    {
      "before": ["d"],
      "after": ["\"", "0", "d"]
    },

    // Copy to default clipboard
    {
      "before": ["<Leader>", "d"],
      "after": ["d"]
    },

    {
      "before": ["c"],
      "after": ["\"", "0", "c"]
    },
    {
      "before": ["<Leader>", "c"],
      "after": ["c"]
    },

    {
      "before": ["x"],
      "after": ["\"", "0", "x"]
    },
    {
      "before": ["<Leader>", "x"],
      "after": ["x"]
    },

    // Copy to the 0 registry when pasting and collect what to paste from the
    // default clipboard
    {
      "before": ["p"],
      "after": ["\"", "0", "d", "P"]
    },

    // Go to insert mode when pressing i
    {
      "before": ["i"],
      "after": ["<Esc>", "i"]
    }
  ],

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabCompletion": "on",
  "tabnine.experimentalAutoImports": true,
  "git-graph.repository.commits.fetchAvatars": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "git.enableSmartCommit": true
}

Library/Application Support/Code/User/settings.json (after)
{
  "security.workspace.trust.untrustedFiles": "open",
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "editor.renderWhitespace": "all",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "gitlens.views.branches.files.compact": false,
  "explorer.confirmDelete": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  "editor.fontFamily": "Powerline Consolas",
  "editor.fontSize": 15,
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.minimumContrastRatio": 1,

  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Default Light+",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // get rid of 'abc' search suggstions
  "editor.suggest.showWords": false,

  "editor.acceptSuggestionOnEnter": "off",

  "terminal.integrated.scrollback": 10000,

  // Highlight search patterns
  "vim.hlsearch": true,

  "vim.smartRelativeLine": true,
  "vim.gdefault": false,
  "vim.sneak": true,
  "vim.easymotion": true,
  "vim.leader": "<Space>",
  "vim.useSystemClipboard": true,
  "vim.surround": true,
  // "vim.mouseSelectionGoesIntoVisualMode": false,

  // Prevent leaving insert mode when copying text with command-c
  "vim.handleKeys": {
    "<D-c>": false
  },

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["J"],
      "after": ["5", "j"]
    },
    {
      "before": ["K"],
      "after": ["5", "k"]
    },

    // Copy to the 0 registry instead of default clipboard when pressing d
    {
      "before": ["d"],
      "after": ["\"", "0", "d"]
    },
    {
      "before": ["D"],
      "after": ["\"", "0", "D"]
    },

    // Copy to default clipboard
    {
      "before": ["<Leader>", "d"],
      "after": ["d"]
    },
    {
      "before": ["<Leader>", "D"],
      "after": ["D"]
    },

    {
      "before": ["c"],
      "after": ["\"", "0", "c"]
    },
    {
      "before": ["<Leader>", "c"],
      "after": ["c"]
    },

    {
      "before": ["x"],
      "after": ["\"", "0", "x"]
    },
    {
      "before": ["<Leader>", "x"],
      "after": ["x"]
    },

    // Concatinate lines
    {
      "before": ["<Leader>", "j"],
      "after": ["J"]
    },

    // reverse ; and , for easier sneak navigation
    {
      "before": [","],
      "after": [";"]
    },
    {
      "before": [";"],
      "after": [","]
    },

    // go up/down one page
    {
      "before": ["<C-k>"],
      "after": ["<C-u>"]
    },
    {
      "before": ["<C-j>"],
      "after": ["<C-d>"]
    },

    // Clear last search highlighting
    {
      "before": ["<Leader>", "/"],
      "commands": [":noh"]
    },

    // New line without going to insert mode
    {
      "before": ["<Leader>", "o"],
      "after": ["o", "<Esc>"]
    },
    {
      "before": ["<Leader>", "O"],
      "after": ["O", "<Esc>"]
    },

    {
      "before": ["<Leader>", "G"],
      "commands": ["editor.action.revealDefinition"]
    },

    // u / C-r will be same as ctrl-z / ctrl-y
    {
      "before": ["u"],
      "commands": ["undo"]
    },
    {
      "before": ["C-r"],
      "commands": ["redo"]
    },

    // Log to console (javascript)
    {
      "before": ["<leader>", "l"],
      "after": ["d", "d", "O", "<Esc>", "o", "<Esc>"],
      "commands": [
        {
          "command": "editor.action.insertSnippet",
          "args": {
            "snippet": "$1console.log(\"\\x1b[8m\\x1b[40m\\x1b[0m\\x1b[7m%c    $CLIPBOARD    \\x1b[8m\\x1b[40m\\x1b[0m\\n\", 'color: white; background: black; font-weight: bold', $CLIPBOARD);"
          }
        },
        {
          "command": "workbench.action.files.save"
        }
      ]
    },
    {
      "before": ["<leader>", "L"],
      "after": ["y", "i", "w", "<Esc>", "o"],
      "commands": [
        {
          "command": "editor.action.insertSnippet",
          "args": {
            "snippet": "$1console.log(\"\\x1b[8m\\x1b[40m\\x1b[0m\\x1b[7m%c    $CLIPBOARD    \\x1b[8m\\x1b[40m\\x1b[0m\\n\", 'color: white; background: black; font-weight: bold', $CLIPBOARD);"
          }
        }
      ]
    },

    // add {} + return to a return statement in javascript
    {
      "before": ["<leader>", "e"],
      "after": [
        "<plugys>",
        "a",
        "(",
        "{",
        "a",
        "<Enter>",
        "<Enter>",
        "<Enter>",
        "r",
        "e",
        "t",
        "u",
        "r",
        "n",
        "<Esc>",
        "k",
        "k",
        "i"
      ]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    // Copy to the 0 registry instead of default clipboard when pressing d
    {
      "before": ["d"],
      "after": ["\"", "0", "d"]
    },

    // Copy to default clipboard
    {
      "before": ["<Leader>", "d"],
      "after": ["d"]
    },

    {
      "before": ["c"],
      "after": ["\"", "0", "c"]
    },
    {
      "before": ["<Leader>", "c"],
      "after": ["c"]
    },

    {
      "before": ["x"],
      "after": ["\"", "0", "x"]
    },
    {
      "before": ["<Leader>", "x"],
      "after": ["x"]
    },

    // Copy to the 0 registry when pasting and collect what to paste from the
    // default clipboard
    {
      "before": ["p"],
      "after": ["\"", "0", "d", "P"]
    },

    // Go to insert mode when pressing i
    {
      "before": ["i"],
      "after": ["<Esc>", "i"]
    }
  ],

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabCompletion": "on",
  "tabnine.experimentalAutoImports": true,
  "git-graph.repository.commits.fetchAvatars": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "git.enableSmartCommit": true
}

Library/Application Support/Code/User/settings.json (diff)
@@ -155,8 +155,8 @@
 
     // Log to console (javascript)
     {
-      "before": ["<leader>", "L"],
-      "after": ["y", "i", "w", "<Esc>", "o", "<Esc>"],
+      "before": ["<leader>", "l"],
+      "after": ["d", "d", "O", "<Esc>", "o", "<Esc>"],
       "commands": [
         {
           "command": "editor.action.insertSnippet",
@@ -170,32 +170,8 @@
       ]
     },
     {
-      "before": ["<leader>", "l", "i", "w"],
+      "before": ["<leader>", "L"],
       "after": ["y", "i", "w", "<Esc>", "o"],
-      "commands": [
-        {
-          "command": "editor.action.insertSnippet",
-          "args": {
-            "snippet": "$1console.log(\"\\x1b[8m\\x1b[40m\\x1b[0m\\x1b[7m%c    $CLIPBOARD    \\x1b[8m\\x1b[40m\\x1b[0m\\n\", 'color: white; background: black; font-weight: bold', $CLIPBOARD);"
-          }
-        }
-      ]
-    },
-    {
-      "before": ["<leader>", "l", "i", "B"],
-      "after": ["y", "i", "B", "<Esc>", "o"],
-      "commands": [
-        {
-          "command": "editor.action.insertSnippet",
-          "args": {
-            "snippet": "$1console.log(\"\\x1b[8m\\x1b[40m\\x1b[0m\\x1b[7m%c    $CLIPBOARD    \\x1b[8m\\x1b[40m\\x1b[0m\\n\", 'color: white; background: black; font-weight: bold', $CLIPBOARD);"
-          }
-        }
-      ]
-    },
-    {
-      "before": ["<leader>", "l", "l"],
-      "after": ["0", "w", "y", "t", ";", "<Esc>", "o"],
       "commands": [
         {
           "command": "editor.action.insertSnippet",
